{
  "name": "YouTube 백그라운드 오디오",
  "short_name": "YT 오디오",
  "description": "화면을 끈 상태에서 유튜브 음성만 재생. 검색으로 바로 재생.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ff0000",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'><rect width='48' height='48' fill='%23ff0000' rx='8'/><path fill='%23fff' d='M38 22v4c0 1-.8 1.8-1.8 1.8H12c-1 0-1.8-.8-1.8-1.8v-4c0-1 .8-1.8 1.8-1.8h24.2c1 0 1.8.8 1.8 1.8zM20 30l8-6-8-6v12z'/></svg>",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23ff0000' rx='32'/><path fill='%23fff' d='M152 88v16c0 4-3.2 7.2-7.2 7.2H48c-4 0-7.2-3.2-7.2-7.2V88c0-4 3.2-7.2 7.2-7.2h96.8c4 0 7.2 3.2 7.2 7.2zM80 120l32-24-32-24v48z'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23ff0000' rx='96'/><path fill='%23fff' d='M400 256v64c0 10.7-8.7 19.4-19.4 19.4H131c-10.7 0-19.4-8.7-19.4-19.4v-64c0-10.7 8.7-19.4 19.4-19.4h249.2c10.7 0 19.4 8.7 19.4 19.4zM213 384l128-96-128-96v192z'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
